<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_step_order"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00. " />

    <TextView
        android:id="@+id/tv_step_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="@+id/tv_step_order"
        app:layout_constraintStart_toEndOf="@+id/tv_step_order"
        app:layout_constraintTop_toTopOf="@+id/tv_step_order"
        tools:text="Recipe Intro" />


</android.support.constraint.ConstraintLayout>